<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="889a36803eb54f70869330bf828741b9" Name="Diagram1">
        <EntityTypeShape EntityType="HastaneDbModel.Departmanlar" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneDbModel.Doktorlar" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneDbModel.Hasta_Yatis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneDbModel.Hastalar" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="HastaneDbModel.FK_Doktorlar_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneDbModel.FK_Hasta_Yatis_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneDbModel.FK_Hasta_Yatis_Doktorlar" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneDbModel.FK_Hasta_Yatis_Hastalar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>